<?xml version="1.0"?>
<!DOCTYPE overlay PUBLIC "-//MOZILLA//DTD XUL V1.0//EN" "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

<overlay id="firefoxextextension 1Overlay"
         xmlns:html="http://www.w3.org/1999/xhtml"
         xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <commandset id="mainCommandSet">
    <command id="Tasks:HelloWorld" oncommand="alert('Hello World from firefoxextextension 1');"/>
  </commandset>

  <menupopup id="menu_ToolsPopup">
    <menuitem id="menu_firefoxextextension 1"
              label="firefoxext_extension_1"
              observes="Tasks:HelloWorld"
              class="menu-iconic-wide"/>
  </menupopup>
    
</overlay>
